#BlueJ class context
comment0.params=speed
comment0.target=Player(int)
comment1.params=type
comment1.target=Player\ createPlayer(Player.PlayerType)
comment10.params=inFloor
comment10.target=void\ setFloor(int)
comment11.params=
comment11.target=void\ death()
comment12.params=
comment12.target=boolean\ checkLeft()
comment12.text=\r\n\ Left\ and\ then\ Right\ facing\ collision\ detection.\r\n\ Uses\ a\ loop\ to\ check\ for\ an\ offset\ object\ to\ either\ side\ up\ to\r\n\ 1/2\ the\ height\ of\ the\ penguin\r\n
comment13.params=
comment13.target=boolean\ checkRight()
comment14.params=
comment14.target=boolean\ checkDeath()
comment15.params=
comment15.target=void\ switchImageLeft()
comment16.params=
comment16.target=void\ switchImageRight()
comment17.params=
comment17.target=void\ switchImageStraight()
comment18.params=
comment18.target=void\ switchImageBack()
comment2.params=
comment2.target=void\ act()
comment3.params=dx\ dy
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=greenfoot.Actor\ getSurface()
comment9.params=
comment9.target=Enemy\ getEnemy()
numComments=19
