#BlueJ class context
comment0.params=speed
comment0.target=Player(int)
comment1.params=type
comment1.target=Player\ createPlayer(Player.PlayerType)
comment10.params=
comment10.target=void\ switchImageLeft()
comment11.params=
comment11.target=void\ switchImageRight()
comment12.params=
comment12.target=void\ switchImageStraight()
comment13.params=
comment13.target=void\ switchImageBack()
comment2.params=
comment2.target=void\ act()
comment3.params=dx\ dy
comment3.target=void\ move(int,\ int)
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkFall()
comment7.params=
comment7.target=boolean\ onGround()
comment8.params=
comment8.target=Enemy\ getEnemy()
comment9.params=
comment9.target=boolean\ inWater()
numComments=14
