#Greenfoot project file
class.Citizen.image=BURGERvoor1.png
class.Citizen.superclass=Player
class.Coin.image=coin.png
class.Coin.superclass=greenfoot.Actor
class.Coins.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.GameOverScreen.image=GameOverScreen.png
class.GameOverScreen.superclass=greenfoot.Actor
class.Genius.image=GENIEvoor1.png
class.Genius.superclass=Player
class.Ground.superclass=Surface
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.Obstacles.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor1.png
class.Police.superclass=Player
class.ScoreBoard.superclass=greenfoot.Actor
class.SkyscraperWorld.superclass=greenfoot.World
class.SkyscraperWorldMenu.superclass=greenfoot.World
class.Surface.image=menubalk.png
class.Surface.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Citizen
dependency1.type=UsesDependency
dependency10.from=SkyscraperWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=SkyscraperWorld
dependency11.to=GameOverScreen
dependency11.type=UsesDependency
dependency12.from=SkyscraperWorldMenu
dependency12.to=SkyscraperWorld
dependency12.type=UsesDependency
dependency13.from=SkyscraperWorldMenu
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Surface
dependency15.type=UsesDependency
dependency16.from=SkyscraperWorld
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency2.from=Player
dependency2.to=Police
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Genius
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=SkyscraperWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=SkyscraperWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=SkyscraperWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=SkyscraperWorld
dependency8.to=Coins
dependency8.type=UsesDependency
dependency9.from=SkyscraperWorld
dependency9.to=MenuBar
dependency9.type=UsesDependency
mainWindow.height=729
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=0
package.numDependencies=16
package.numTargets=16
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=MenuBar
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=200
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Surface
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=100
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Coin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Police
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Obstacles
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=GameOverScreen
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=100
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Coins
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=177
target2.editor.y=10
target2.height=50
target2.name=Player
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Ground
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Counter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=60
target5.editor.height=699
target5.editor.width=887
target5.editor.x=241
target5.editor.y=14
target5.height=50
target5.name=SkyscraperWorld
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=SkyscraperWorldMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Genius
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ScoreBoard
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=100
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Citizen
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.4.0
world.lastInstantiated=SkyscraperWorldMenu
