#Greenfoot properties
#Wed Jan 23 11:22:31 CET 2013
target16.name=Counter
target2.name=Ground
target9.name=Police
target23.name=GameOverScreen
dependency11.type=UsesDependency
target23.y=250
target23.x=100
dependency18.type=UsesDependency
dependency15.from=SkyscraperWorld
target21.showInterface=false
target19.width=110
target5.naviview.expanded=false
dependency8.to=MenuBar
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=40
dependency25.type=UsesDependency
dependency22.from=Player
target15.width=80
class.Genius.image=GENIEvoor1.png
dependency29.from=GameOverWorld
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency25.to=Game
class.HighScoreWorld.superclass=greenfoot.World
dependency32.type=UsesDependency
class.MovingBrick.image=SCHOTconcrete.png
target10.editor.y=20
class.Surface.image=menubalk.png
target10.editor.x=40
class.MovingBrick2.image=SCHOTconcrete.png
target20.showInterface=false
dependency2.to=Police
target6.naviview.expanded=false
target21.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=60
target16.x=70
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=Player
class.Brick.image=SCHOTconcrete.png
target22.editor.height=700
target12.y=370
target12.x=10
target3.editor.y=22
class.Genius.superclass=Player
target3.editor.x=40
target18.width=120
project.charset=UTF-8
dependency15.to=Enemy
target5.height=50
target15.name=Game
class.Citizen.superclass=Player
class.Surface.superclass=greenfoot.Actor
target1.name=Player
version=2.4.0
target11.naviview.expanded=false
target8.name=Surface
target22.name=Coin
target21.editor.height=700
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Player
package.numTargets=23
class.Player.superclass=greenfoot.Actor
class.Brick.superclass=Surface
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SkyscraperWorld
dependency28.from=GameOverWorld
target12.naviview.expanded=false
dependency9.to=Coin
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
target19.height=50
dependency30.to=HighScore
target7.y=190
target7.x=200
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
target8.editor.width=900
target3.y=490
target3.x=110
target8.height=50
dependency26.to=Game
target16.editor.width=900
mainWindow.y=22
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
dependency3.to=Genius
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Player
class.HighScore.superclass=
target5.editor.y=20
target5.editor.x=40
target5.editor.height=700
dependency20.to=Surface
target22.y=250
target22.x=10
target14.name=MovingBrick
target9.height=50
target2.naviview.expanded=false
target11.showInterface=false
target2.showInterface=false
target7.name=MenuBar
dependency16.to=Ground
target16.naviview.expanded=false
target1.editor.y=22
target1.editor.x=0
target21.name=MovingBrick2
target18.editor.y=42
target18.editor.x=40
dependency13.from=Player
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target8.width=80
target4.editor.height=744
target13.editor.height=700
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SkyscraperWorld
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
dependency27.from=HighScoreWorld
target18.showInterface=false
class.GameOverScreen.image=GameOverScreen.png
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=20
dependency10.to=GameOverScreen
target14.editor.x=40
target17.naviview.expanded=false
target19.y=430
target23.editor.width=900
target19.x=10
class.Police.superclass=Player
dependency30.type=UsesDependency
target2.height=50
target15.y=610
target15.x=10
dependency31.to=GameOverWorld
target19.editor.width=900
class.Coin.image=coin.png
target11.y=310
target3.editor.height=700
target11.x=190
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=HighScore
dependency3.from=Player
dependency6.type=UsesDependency
target13.editor.width=900
target7.editor.y=20
dependency4.to=SkyscraperWorld
target7.editor.x=40
class.GameOverScreen.superclass=greenfoot.Actor
target16.height=50
target19.editor.height=700
target7.width=80
class.MovingWater.superclass=greenfoot.Actor
target11.editor.height=700
target2.editor.height=700
target13.name=HighScoreWorld
target21.width=100
class.Obstacles.superclass=greenfoot.Actor
dependency21.to=MovingWater
target7.naviview.expanded=false
target6.name=Citizen
target16.showInterface=false
target22.naviview.expanded=false
target20.name=Brick
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=SkyscraperWorldMenu
target14.width=90
dependency17.to=Brick
target6.y=190
dependency19.from=MovingBrick
target6.x=10
class.Citizen.image=BURGERvoor1.png
target9.editor.height=744
target2.y=370
class.MenuBar.image=menubalk.png
target10.width=80
class.SkyscraperWorld.image=rivets.jpg
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=190
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=HighScoreWorld
class.Police.image=POLITIEvoor1.png
class.GameOverWorld.superclass=greenfoot.World
target4.type=ClassTarget
dependency33.from=SkyscraperWorld
dependency11.to=SkyscraperWorld
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Game
class.SkyscraperWorld.superclass=greenfoot.World
target21.y=550
target21.x=10
target9.editor.y=-8
target9.editor.x=-8
dependency5.type=UsesDependency
dependency2.from=Player
target17.width=160
dependency9.from=SkyscraperWorld
class.Ground.superclass=Surface
target10.height=50
dependency28.to=Game
target13.naviview.expanded=false
target2.editor.width=900
target13.width=120
dependency5.to=Coin
target10.editor.width=900
target12.name=Enemy
target19.name=MovingBrickUp
target5.name=Genius
class.MenuBar.superclass=greenfoot.Actor
dependency22.to=MovingBrick
dependency14.type=UsesDependency
dependency11.from=SkyscraperWorldMenu
target14.naviview.expanded=false
target18.y=610
dependency18.from=SkyscraperWorld
target18.x=100
target14.y=490
target14.x=10
target10.type=AbstractTarget
dependency18.to=MovingBrick
dependency21.type=UsesDependency
package.numDependencies=33
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=HighScore
target10.y=310
target3.type=ClassTarget
target10.x=10
class.MovingBrickUp.image=SCHOTconcrete.png
target23.showInterface=false
class.SkyscraperWorldMenu.superclass=greenfoot.World
target22.editor.width=900
target3.naviview.expanded=false
target11.editor.y=22
dependency32.from=SkyscraperWorld
target16.width=80
target11.editor.x=0
target18.editor.width=900
dependency12.to=Player
target4.editor.width=1280
class.Counter.superclass=greenfoot.Actor
class.Ground.image=SCHOTiron.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Player
dependency33.to=HighScoreWorld
dependency8.from=SkyscraperWorld
target4.naviview.expanded=false
target12.editor.width=900
class.Game.superclass=
target22.height=50
target14.height=50
target18.naviview.expanded=false
target9.y=310
target4.editor.y=22
target9.x=100
target4.editor.x=0
dependency29.to=HighScoreWorld
target11.name=HighScore
class.MovingBrick.superclass=Surface
target5.y=130
target5.x=180
target18.name=GameOverWorld
target3.height=50
dependency6.to=Counter
target4.name=SkyscraperWorld
target1.y=10
target1.x=170
dependency13.type=UsesDependency
dependency10.from=SkyscraperWorld
target7.showInterface=false
target3.width=100
target17.editor.y=20
target17.editor.x=40
dependency17.from=SkyscraperWorld
target20.editor.y=20
target20.editor.x=40
dependency23.to=MovingBrick2
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=SkyscraperWorld
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=744
dependency19.to=Player
target13.editor.y=22
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=430
target20.x=190
dependency31.from=SkyscraperWorld
target8.naviview.expanded=false
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=false
target10.naviview.expanded=false
dependency13.to=Enemy
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=SkyscraperWorld
target6.width=80
class.MovingWater.image=wet-blue.jpg
target20.width=80
target6.editor.y=20
mainWindow.height=774
target9.naviview.expanded=false
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=1280
target18.height=50
target2.width=80
target10.name=Obstacles
target17.y=130
target17.x=10
target17.name=SkyscraperWorldMenu
target3.name=MovingWater
target7.height=50
target13.y=550
target13.x=120
target2.editor.y=20
target2.editor.x=40
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=Player
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency19.type=UsesDependency
dependency16.from=SkyscraperWorld
target4.showInterface=false
target13.showInterface=false
target15.type=EnumTarget
dependency23.from=SkyscraperWorld
dependency26.type=UsesDependency
class.MovingBrickUp.superclass=Surface
target11.height=50
target15.editor.y=22
dependency24.to=MovingBrickUp
target1.type=AbstractTarget
target15.editor.x=0
target9.width=80
target8.type=AbstractTarget
target23.width=130
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Citizen
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=SkyscraperWorld
target9.editor.width=1382
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=370
target8.x=100
class.MovingBrick2.superclass=Surface
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=SkyscraperWorld
target12.height=50
target8.editor.x=40
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=SkyscraperWorldMenu
dependency14.to=Surface
target19.showInterface=false
target1.height=50
mainWindow.width=1280
