#Greenfoot project file
class.Brick.image=SCHOTconcrete.png
class.Brick.superclass=Surface
class.Citizen.image=BURGERvoor1.png
class.Citizen.superclass=Player
class.Coin.image=coin.png
class.Coin.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.GameOverScreen.image=GameOverScreen.png
class.GameOverScreen.superclass=greenfoot.Actor
class.Genius.image=GENIEvoor1.png
class.Genius.superclass=Player
class.Ground.image=stukkie\ 1.png
class.Ground.superclass=Surface
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.MovingBrick.image=SCHOTconcrete.png
class.MovingBrick.superclass=Surface
class.MovingWater.image=wet-blue.jpg
class.MovingWater.superclass=Obstacles
class.Obstacles.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor1.png
class.Police.superclass=Player
class.ScoreBoard.superclass=greenfoot.Actor
class.SkyscraperWorld.image=rivets.jpg
class.SkyscraperWorld.superclass=greenfoot.World
class.SkyscraperWorldMenu.superclass=greenfoot.World
class.Stairs.image=stairs.png
class.Stairs.superclass=Surface
class.StairsPart.image=trapstukkie\ 1.png
class.StairsPart.superclass=Surface
class.Surface.image=menubalk.png
class.Surface.superclass=greenfoot.Actor
class.Water.image=wet-blue.jpg
class.Water.superclass=Obstacles
dependency1.from=Player
dependency1.to=Citizen
dependency1.type=UsesDependency
dependency10.from=SkyscraperWorld
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=SkyscraperWorldMenu
dependency11.to=SkyscraperWorld
dependency11.type=UsesDependency
dependency12.from=SkyscraperWorldMenu
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Surface
dependency14.type=UsesDependency
dependency15.from=SkyscraperWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=SkyscraperWorld
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=SkyscraperWorld
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=SkyscraperWorld
dependency18.to=MovingBrick
dependency18.type=UsesDependency
dependency19.from=MovingBrick
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Police
dependency2.type=UsesDependency
dependency20.from=SkyscraperWorld
dependency20.to=ScoreBoard
dependency20.type=UsesDependency
dependency21.from=SkyscraperWorld
dependency21.to=Surface
dependency21.type=UsesDependency
dependency22.from=SkyscraperWorld
dependency22.to=Water
dependency22.type=UsesDependency
dependency3.from=Player
dependency3.to=Genius
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=SkyscraperWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=SkyscraperWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=SkyscraperWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=SkyscraperWorld
dependency8.to=MenuBar
dependency8.type=UsesDependency
dependency9.from=SkyscraperWorld
dependency9.to=Coin
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=22
package.numTargets=21
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=StairsPart
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Water
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Genius
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=180
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Stairs
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Citizen
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=ScoreBoard
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=MenuBar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Brick
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Surface
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=100
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Coin
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=250
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Obstacles
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Enemy
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=370
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=GameOverScreen
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=100
target20.y=250
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=Police
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=MovingBrick
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=490
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Ground
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Counter
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=60
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=MovingWater
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=110
target7.y=490
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=SkyscraperWorld
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=SkyscraperWorldMenu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=10
target9.y=130
version=2.4.0
world.lastInstantiated=SkyscraperWorldMenu
