#Greenfoot project file
class.Brick.image=SCHOTconcrete.png
class.Brick.superclass=Surface
class.Citizen.image=BURGERvoor1.png
class.Citizen.superclass=Player
class.Coin.image=coin.png
class.Coin.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.Game.superclass=
class.GameOverScreen.image=GameOverScreen.png
class.GameOverScreen.superclass=greenfoot.Actor
class.GameOverWorld.superclass=greenfoot.World
class.Genius.image=GENIEvoor1.png
class.Genius.superclass=Player
class.Ground.image=SCHOTiron.png
class.Ground.superclass=Surface
class.HighScore.superclass=
class.HighScoreWorld.superclass=greenfoot.World
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.MovingBrick.image=SCHOTconcrete.png
class.MovingBrick.superclass=Surface
class.MovingBrick2.image=SCHOTconcrete.png
class.MovingBrick2.superclass=Surface
class.MovingBrickUp.image=SCHOTconcrete.png
class.MovingBrickUp.superclass=Surface
class.MovingWater.image=wet-blue.jpg
class.MovingWater.superclass=greenfoot.Actor
class.Obstacles.superclass=greenfoot.Actor
class.Player.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor1.png
class.Police.superclass=Player
class.SkyscraperWorld.image=rivets.jpg
class.SkyscraperWorld.superclass=greenfoot.World
class.SkyscraperWorldMenu.superclass=greenfoot.World
class.Surface.image=menubalk.png
class.Surface.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Citizen
dependency1.type=UsesDependency
dependency10.from=SkyscraperWorld
dependency10.to=GameOverScreen
dependency10.type=UsesDependency
dependency11.from=SkyscraperWorldMenu
dependency11.to=SkyscraperWorld
dependency11.type=UsesDependency
dependency12.from=SkyscraperWorldMenu
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Surface
dependency14.type=UsesDependency
dependency15.from=SkyscraperWorld
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=SkyscraperWorld
dependency16.to=Ground
dependency16.type=UsesDependency
dependency17.from=SkyscraperWorld
dependency17.to=Brick
dependency17.type=UsesDependency
dependency18.from=SkyscraperWorld
dependency18.to=MovingBrick
dependency18.type=UsesDependency
dependency19.from=MovingBrick
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Police
dependency2.type=UsesDependency
dependency20.from=SkyscraperWorld
dependency20.to=Surface
dependency20.type=UsesDependency
dependency21.from=SkyscraperWorld
dependency21.to=MovingWater
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=MovingBrick
dependency22.type=UsesDependency
dependency23.from=SkyscraperWorld
dependency23.to=MovingBrick2
dependency23.type=UsesDependency
dependency24.from=SkyscraperWorld
dependency24.to=MovingBrickUp
dependency24.type=UsesDependency
dependency25.from=HighScore
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=HighScoreWorld
dependency26.to=Game
dependency26.type=UsesDependency
dependency27.from=HighScoreWorld
dependency27.to=HighScore
dependency27.type=UsesDependency
dependency28.from=GameOverWorld
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=GameOverWorld
dependency29.to=HighScoreWorld
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Genius
dependency3.type=UsesDependency
dependency30.from=SkyscraperWorld
dependency30.to=HighScore
dependency30.type=UsesDependency
dependency31.from=SkyscraperWorld
dependency31.to=GameOverWorld
dependency31.type=UsesDependency
dependency32.from=SkyscraperWorld
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=SkyscraperWorld
dependency33.to=HighScoreWorld
dependency33.type=UsesDependency
dependency34.from=GameOverWorld
dependency34.to=HighScore
dependency34.type=UsesDependency
dependency4.from=Player
dependency4.to=SkyscraperWorld
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=SkyscraperWorld
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=SkyscraperWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=SkyscraperWorld
dependency8.to=MenuBar
dependency8.type=UsesDependency
dependency9.from=SkyscraperWorld
dependency9.to=Coin
dependency9.type=UsesDependency
mainWindow.height=774
mainWindow.width=1118
mainWindow.x=1
mainWindow.y=22
package.numDependencies=34
package.numTargets=23
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Enemy
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=370
target10.editor.height=744
target10.editor.width=1280
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=SkyscraperWorld
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=160
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=SkyscraperWorldMenu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Genius
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=GameOverWorld
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Citizen
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=MenuBar
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=190
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=MovingBrickUp
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=10
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Brick
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=190
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Surface
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=100
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Coin
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=HighScore
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=190
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=MovingBrick2
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=550
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=GameOverScreen
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=100
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Obstacles
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Police
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=HighScoreWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=550
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=MovingBrick
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=490
target5.editor.height=744
target5.editor.width=1280
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=170
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Ground
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=370
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Game
target7.naviview.expanded=false
target7.showInterface=false
target7.type=EnumTarget
target7.width=80
target7.x=10
target7.y=610
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Counter
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=60
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=22
target9.height=50
target9.name=MovingWater
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=110
target9.y=490
version=2.4.0
world.lastInstantiated=SkyscraperWorldMenu
