#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=0138834689668b09cd6bfe2f83100da050e4b8d6
class.Brick.image=SCHOTconcrete.png
class.Brick.superclass=Surface
class.Citizen.image=BURGERvoor1.png
class.Citizen.superclass=Player
class.Coin.image=coin.png
class.Coin.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Game.superclass=
class.GameOverWorld.superclass=greenfoot.World
class.Genius.image=GENIEvoor1.png
class.Genius.superclass=Player
class.Ground.image=SCHOTiron.png
class.Ground.superclass=Surface
class.HighScore.superclass=
class.HighScoreWorld.superclass=greenfoot.World
class.Life.image=POLITIEvoor1.png
class.Life.superclass=greenfoot.Actor
class.LifesText.superclass=greenfoot.Actor
class.MenuBar.image=menubalk.png
class.MenuBar.superclass=greenfoot.Actor
class.MovingBrick.image=SCHOTconcrete.png
class.MovingBrick.superclass=Surface
class.MovingBrick2.image=SCHOTconcrete.png
class.MovingBrick2.superclass=Surface
class.MovingBrickLeft.image=SCHOTconcrete.png
class.MovingBrickLeft.superclass=Surface
class.MovingBrickRight.image=SCHOTconcrete.png
class.MovingBrickRight.superclass=Surface
class.MovingBrickUp.image=SCHOTconcrete.png
class.MovingBrickUp.superclass=Surface
class.MovingWater.image=wet-blue.jpg
class.MovingWater.superclass=greenfoot.Actor
class.Player.image=POLITIEvoor1.png
class.Player.superclass=greenfoot.Actor
class.Police.image=POLITIEvoor1.png
class.Police.superclass=Player
class.SkyscraperWorld.image=rivets.jpg
class.SkyscraperWorld.superclass=greenfoot.World
class.SkyscraperWorldMenu.superclass=greenfoot.World
class.Surface.image=menubalk.png
class.Surface.superclass=greenfoot.Actor
class.TimeCounter.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=SkyscraperWorld
dependency1.type=UsesDependency
dependency10.from=SkyscraperWorld
dependency10.to=Surface
dependency10.type=UsesDependency
dependency11.from=SkyscraperWorld
dependency11.to=MovingWater
dependency11.type=UsesDependency
dependency12.from=SkyscraperWorld
dependency12.to=MovingBrickUp
dependency12.type=UsesDependency
dependency13.from=HighScore
dependency13.to=Game
dependency13.type=UsesDependency
dependency14.from=HighScoreWorld
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=HighScoreWorld
dependency15.to=HighScore
dependency15.type=UsesDependency
dependency16.from=GameOverWorld
dependency16.to=Game
dependency16.type=UsesDependency
dependency17.from=GameOverWorld
dependency17.to=HighScoreWorld
dependency17.type=UsesDependency
dependency18.from=SkyscraperWorld
dependency18.to=HighScore
dependency18.type=UsesDependency
dependency19.from=SkyscraperWorld
dependency19.to=GameOverWorld
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=Coin
dependency2.type=UsesDependency
dependency20.from=SkyscraperWorld
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=SkyscraperWorld
dependency21.to=HighScoreWorld
dependency21.type=UsesDependency
dependency22.from=GameOverWorld
dependency22.to=HighScore
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=MovingBrickLeft
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=MovingBrickRight
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=MovingBrickUp
dependency25.type=UsesDependency
dependency26.from=SkyscraperWorld
dependency26.to=MovingBrickRight
dependency26.type=UsesDependency
dependency27.from=SkyscraperWorld
dependency27.to=MovingBrickLeft
dependency27.type=UsesDependency
dependency28.from=SkyscraperWorld
dependency28.to=TimeCounter
dependency28.type=UsesDependency
dependency29.from=SkyscraperWorld
dependency29.to=Life
dependency29.type=UsesDependency
dependency3.from=SkyscraperWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=SkyscraperWorld
dependency30.to=LifesText
dependency30.type=UsesDependency
dependency31.from=SkyscraperWorld
dependency31.to=TimeCounter
dependency31.type=UsesDependency
dependency32.from=SkyscraperWorld
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=SkyscraperWorld
dependency33.to=HighScoreWorld
dependency33.type=UsesDependency
dependency34.from=GameOverWorld
dependency34.to=HighScore
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=MovingBrickUp
dependency35.type=UsesDependency
dependency4.from=SkyscraperWorld
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=SkyscraperWorld
dependency5.to=MenuBar
dependency5.type=UsesDependency
dependency6.from=SkyscraperWorld
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Surface
dependency7.type=UsesDependency
dependency8.from=SkyscraperWorld
dependency8.to=Ground
dependency8.type=UsesDependency
dependency9.from=SkyscraperWorld
dependency9.to=Brick
dependency9.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=30
package.numTargets=19
project.charset=UTF-8
simulation.speed=40
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=HighScore
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=190
target1.y=310
target10.editor.height=744
target10.editor.width=1382
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=LifesText
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=490
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SkyscraperWorld
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=42
target12.height=50
target12.name=GameOverWorld
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=610
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=MenuBar
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=200
target13.y=190
target14.editor.height=699
target14.editor.width=900
target14.editor.x=493
target14.editor.y=27
target14.height=50
target14.name=TimeCounter
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=10
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=MovingBrickUp
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=10
target15.y=430
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Brick
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=430
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Surface
target17.naviview.expanded=false
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=100
target17.y=370
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=42
target18.height=50
target18.name=MovingBrickRight
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=150
target18.y=130
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Coin
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=MovingBrickLeft
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=120
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Obstacles
target20.naviview.expanded=false
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=10
target20.y=310
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=GameOverScreen
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=100
target21.y=250
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Obstacles
target22.naviview.expanded=false
target22.showInterface=false
target22.type=AbstractTarget
target22.width=80
target22.x=10
target22.y=310
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=Police
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=100
target23.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=HighScoreWorld
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=120
target3.y=550
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Player
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Ground
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Game
target6.naviview.expanded=false
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=10
target6.y=610
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Counter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=22
target8.height=50
target8.name=MovingWater
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=110
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Life
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=310
version=2.4.0
world.lastInstantiated=SkyscraperWorld
