#Greenfoot properties
#Thu Jan 24 21:49:19 CET 2013
target16.name=Brick
dependency35.to=MovingBrickUp
target2.name=MovingBrickLeft
target9.name=Life
target23.name=Police
dependency11.type=UsesDependency
target23.y=310
target23.x=100
dependency18.type=UsesDependency
dependency15.from=HighScoreWorld
target21.showInterface=false
target19.width=80
dependency8.to=Ground
target5.naviview.expanded=false
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=false
simulation.speed=40
dependency25.type=UsesDependency
dependency22.from=GameOverWorld
target15.width=110
class.Genius.image=GENIEvoor1.png
dependency29.from=SkyscraperWorld
target15.height=50
target7.type=ClassTarget
target11.width=120
target21.type=ClassTarget
dependency25.to=MovingBrickUp
class.HighScoreWorld.superclass=greenfoot.World
dependency32.type=UsesDependency
class.MovingBrick.image=SCHOTconcrete.png
target10.editor.y=-8
class.Surface.image=menubalk.png
target10.editor.x=-8
class.MovingBrick2.image=SCHOTconcrete.png
target20.showInterface=false
dependency2.to=Coin
target6.naviview.expanded=false
target21.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=430
target16.x=190
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=SkyscraperWorld
class.Brick.image=SCHOTconcrete.png
target22.editor.height=700
target12.y=610
target12.x=100
class.Genius.superclass=Player
target3.editor.y=22
target18.width=130
target3.editor.x=0
project.charset=UTF-8
dependency15.to=HighScore
target15.name=MovingBrickUp
target5.height=50
class.Citizen.superclass=Player
class.Surface.superclass=greenfoot.Actor
target1.name=HighScore
target11.naviview.expanded=false
version=2.4.0
target8.name=MovingWater
class.MovingBrickLeft.image=SCHOTconcrete.png
target22.name=Obstacles
dependency10.type=UsesDependency
target21.editor.height=700
dependency17.type=UsesDependency
dependency14.from=HighScoreWorld
package.numTargets=19
class.Player.superclass=greenfoot.Actor
class.Brick.superclass=Surface
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SkyscraperWorld
dependency28.from=SkyscraperWorld
target12.naviview.expanded=false
dependency9.to=Brick
class.Coin.superclass=greenfoot.Actor
target6.type=EnumTarget
target19.height=50
dependency30.to=LifesText
target7.y=60
target7.x=70
target12.editor.y=42
target20.type=AbstractTarget
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.height=700
target20.editor.width=900
dependency35.from=Player
target8.editor.width=900
target3.y=550
target3.x=120
>>>>>>>=0138834689668b09cd6bfe2f83100da050e4b8d6
dependency26.to=MovingBrickRight
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
dependency3.to=Counter
target1.width=90
dependency7.type=UsesDependency
dependency4.from=SkyscraperWorld
class.HighScore.superclass=
target5.editor.y=20
target5.editor.x=40
dependency20.to=Game
target5.editor.height=700
target22.y=310
target22.x=10
target14.name=TimeCounter
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=Counter
dependency16.to=Game
target16.naviview.expanded=false
target1.editor.y=22
class.Life.image=POLITIEvoor1.png
target1.editor.x=0
target21.name=GameOverScreen
target18.editor.y=42
target18.editor.x=40
dependency13.from=HighScore
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
target8.width=100
target13.editor.height=700
target4.editor.height=744
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SkyscraperWorld
target19.type=ClassTarget
target4.width=80
dependency27.from=SkyscraperWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=27
dependency10.to=Surface
target14.editor.x=493
target17.naviview.expanded=false
target19.y=250
target19.x=10
target23.editor.width=1382
class.Police.superclass=Player
dependency30.type=UsesDependency
target2.height=50
dependency34.from=GameOverWorld
target15.y=430
target15.x=10
dependency31.to=TimeCounter
target19.editor.width=900
class.Coin.image=coin.png
target11.y=70
target3.editor.height=700
target11.x=160
target12.editor.height=700
target5.editor.width=900
target17.showInterface=false
target8.showInterface=false
dependency27.to=MovingBrickLeft
dependency3.from=SkyscraperWorld
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=Player
target7.editor.y=-8
target7.editor.x=-8
target16.height=50
target19.editor.height=700
target7.width=80
class.MovingWater.superclass=greenfoot.Actor
target11.editor.height=744
<<<<<<<=HEAD
target2.editor.height=700
target13.name=MenuBar
class.MovingBrickLeft.superclass=Surface
target21.width=130
dependency21.to=HighScoreWorld
target7.naviview.expanded=false
target6.name=Game
target16.showInterface=false
class.Life.superclass=greenfoot.Actor
target22.naviview.expanded=false
target20.name=Obstacles
target23.editor.y=-8
target23.editor.x=-8
dependency15.type=UsesDependency
dependency12.from=SkyscraperWorld
target14.width=100
dependency17.to=HighScoreWorld
dependency19.from=SkyscraperWorld
target6.y=610
target6.x=10
class.Citizen.image=BURGERvoor1.png
target9.editor.height=700
class.MenuBar.image=menubalk.png
target10.width=80
target2.y=120
class.SkyscraperWorld.image=rivets.jpg
target18.editor.height=700
target10.editor.height=744
target11.type=ClassTarget
target2.x=10
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=SkyscraperWorld
class.Police.image=POLITIEvoor1.png
class.GameOverWorld.superclass=greenfoot.World
target4.type=ClassTarget
dependency33.from=SkyscraperWorld
dependency11.to=MovingWater
target6.height=50
target7.editor.width=1382
target17.editor.height=700
dependency32.to=Game
class.SkyscraperWorld.superclass=greenfoot.World
target21.y=250
target21.x=100
target9.editor.y=20
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=Player
target17.width=80
dependency9.from=SkyscraperWorld
class.Ground.superclass=Surface
target10.height=50
dependency28.to=TimeCounter
target13.naviview.expanded=false
target2.editor.width=900
target13.width=80
dependency5.to=MenuBar
target10.editor.width=1382
target12.name=GameOverWorld
target19.name=Coin
target5.name=Ground
class.MenuBar.superclass=greenfoot.Actor
dependency22.to=HighScore
dependency14.type=UsesDependency
dependency11.from=SkyscraperWorld
target14.naviview.expanded=false
target18.y=130
dependency18.from=SkyscraperWorld
target18.x=150
target14.y=180
target14.x=10
target10.type=ClassTarget
dependency18.to=HighScore
dependency21.type=UsesDependency
package.numDependencies=30
target17.type=AbstractTarget
dependency28.type=UsesDependency
dependency25.from=Player
target10.y=490
target3.type=ClassTarget
target10.x=10
class.MovingBrickUp.image=SCHOTconcrete.png
target23.showInterface=false
class.SkyscraperWorldMenu.superclass=greenfoot.World
target22.editor.width=900
target3.naviview.expanded=false
target11.editor.y=-8
dependency35.type=UsesDependency
dependency32.from=SkyscraperWorld
target16.width=80
target11.editor.x=-8
class.LifesText.superclass=greenfoot.Actor
target18.editor.width=900
dependency12.to=MovingBrickUp
class.MovingBrickRight.image=SCHOTconcrete.png
target4.editor.width=1382
class.Counter.superclass=greenfoot.Actor
class.Ground.image=SCHOTiron.png
dependency1.from=Player
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=HighScoreWorld
dependency8.from=SkyscraperWorld
class.Game.superclass=
target12.editor.width=900
target4.naviview.expanded=false
target22.height=50
target14.height=50
target18.naviview.expanded=false
target4.editor.y=-8
target9.y=310
target4.editor.x=-8
target9.x=100
dependency29.to=Life
target11.name=SkyscraperWorld
class.MovingBrick.superclass=Surface
target5.y=370
target5.x=190
target18.name=MovingBrickRight
target3.height=50
dependency6.to=Coin
target4.name=Player
target1.y=310
target1.x=190
dependency10.from=SkyscraperWorld
dependency13.type=UsesDependency
target7.showInterface=false
target17.editor.y=20
target3.width=120
dependency17.from=GameOverWorld
target17.editor.x=40
target20.editor.y=20
target20.editor.x=40
dependency23.to=MovingBrickLeft
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=744
dependency24.from=Player
dependency27.type=UsesDependency
class.WinGameWorld.superclass=greenfoot.World
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=GameOverWorld
target1.editor.height=700
target13.editor.y=20
target13.editor.x=40
target4.height=50
target23.type=ClassTarget
target20.y=310
dependency31.from=SkyscraperWorld
dependency34.type=UsesDependency
target20.x=10
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
target23.naviview.expanded=false
target10.naviview.expanded=false
class.TimeCounter.superclass=greenfoot.Actor
dependency13.to=Game
dependency3.type=UsesDependency
target15.editor.width=900
target8.editor.height=700
dependency7.from=Player
target6.width=80
class.MovingWater.image=wet-blue.jpg
class.Player.image=POLITIEvoor1.png
target20.width=80
mainWindow.height=744
target6.editor.y=22
target6.editor.x=0
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=HighScore
target2.width=130
target10.name=LifesText
target17.y=370
target17.x=100
target17.name=Surface
target3.name=HighScoreWorld
target13.y=190
target7.height=50
target13.x=200
target2.editor.y=42
target2.editor.x=40
target16.editor.height=700
target7.editor.height=744
target19.editor.y=20
target19.editor.x=40
dependency7.to=Surface
dependency12.type=UsesDependency
target22.editor.y=20
target22.editor.x=40
dependency16.from=GameOverWorld
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Player
class.MovingBrickUp.superclass=Surface
target11.height=50
target1.type=ClassTarget
dependency24.to=MovingBrickRight
target15.editor.y=20
class.MovingBrickRight.superclass=Surface
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target15.editor.height=700
target6.editor.height=700
dependency1.to=SkyscraperWorld
target22.type=AbstractTarget
target21.editor.width=900
dependency30.from=SkyscraperWorld
dependency33.type=UsesDependency
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
target15.naviview.expanded=false
target8.y=490
target8.x=110
class.MovingBrick2.superclass=Surface
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
target4.y=10
target4.x=170
target20.height=50
target12.height=50
dependency6.from=SkyscraperWorld
dependency9.type=UsesDependency
target8.editor.y=22
target8.editor.x=40
target14.editor.height=699
target11.editor.width=1382
world.lastInstantiated=SkyscraperWorld
dependency14.to=Game
target19.showInterface=false
target1.height=50
mainWindow.width=1382
=\=\=\=\=\=\=
