#BlueJ class context
comment0.params=type
comment0.target=SkyscraperWorld(Player.PlayerType)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=Player\ getPlayer()
comment2.params=
comment2.target=boolean\ checkLevelComplete()
comment3.params=
comment3.target=void\ gameOver()
comment4.params=
comment4.target=void\ winGame()
comment5.params=
comment5.target=void\ saveHighScore()
comment6.params=
comment6.target=void\ purge()
comment7.params=lvl
comment7.target=int\ loadLevel(int)
comment8.params=
comment8.target=int\ getWaterLevel()
comment9.params=
comment9.target=Counter\ getScoreCounter()
numComments=11
