#BlueJ class context
comment0.params=type
comment0.target=SkyscraperWorld(Player.PlayerType)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ checkLevelComplete()
comment3.params=
comment3.target=void\ endGame()
comment3.text=\r\n\ Triggers\ the\ losing\ screen\ -\ tell\ player\ how\ many\ bees\ they\ were\ successful\r\n\ in\ eating.\r\n
comment4.params=
comment4.target=void\ winGame()
comment4.text=\r\n\ Triggers\ the\ Winning\ screen\ -\ gives\ time.\ Time\ only\ given\r\n\ when\ game\ is\ beaten\!\ (mostly\ because\ scoreboard\ can't\ show\ both\r\n\ without\ more\ significant\ modification).\r\n
comment5.params=
comment5.target=void\ purge()
comment5.text=\r\n\ Purges\ all\ of\ the\ arrays\ which\ hold\ the\ objects,\ thus\ "erasing"\r\n\ the\ level.\r\n
comment6.params=lvl
comment6.target=int\ loadLevel(int)
comment7.params=
comment7.target=int\ getWaterLevel()
comment8.params=
comment8.target=Counter\ getScoreCounter()
comment9.params=
comment9.target=Player\ getPlayer()
numComments=10
