#BlueJ class context
comment0.params=type
comment0.target=SkyscraperWorld(Player.PlayerType)
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=boolean\ checkLevelComplete()
comment3.params=
comment3.target=void\ gameOver()
comment4.params=
comment4.target=void\ winGame()
comment5.params=
comment5.target=void\ purge()
comment6.params=lvl
comment6.target=int\ loadLevel(int)
comment7.params=
comment7.target=int\ getWaterLevel()
comment8.params=
comment8.target=Counter\ getScoreCounter()
comment9.params=
comment9.target=Player\ getPlayer()
numComments=10
